# SoftUni

./: 29.11.2020-bookmarks.html  BASIC CRUD.sql  BookMarks10.09.2019.html  C#-Hints.xlsx  Data Definition and Datatypes.sql  README.md  Za Hints - 08. DB-Advanced-EF-Core-Auto-Mapping-Objects.pptx  bookmarks.html  bookmarks_10_14_20.html  bookmarks_10_6_20.html  bookmarks_12_29_20.html  bookmarks_1_24_20.html  bookmarks_1_26_20.html  bookmarks_1_30_20.html  bookmarks_1_31_20.html  bookmarks_2_12_20.html  bookmarks_2_18_20.html  bookmarks_2_24_20.html  bookmarks_2_26_20.html  bookmarks_2_28_20.html  bookmarks_2_4_20.html  bookmarks_3_2_20.html  bookmarks_6_15_19.html  bookmarks_7_30_19.html  bookmarks_7_6_19.html  bookmarks_8_4_19-Bezplatni comp kursove.html
C#/: C#-Hints.xlsx  Git-Commands.txt
C#/C# Advanced/C# Advanced - May 2019/04.CSharp-Advanced-Streams-Files-and-Directories/02.LineNumbers/: 02.LineNumbers.csproj
C#/C# Advanced/C# Advanced - May 2019/04.CSharp-Advanced-Streams-Files-and-Directories/Exercise/06.ZipAndExtract/: 06.ZipAndExtract.csproj
C#/C# Advanced/C# Advanced - May 2019/04.CSharp-Advanced-Streams-Files-and-Directories/Lab/01.OddLines/: 01.OddLines.csproj
C#/C# Advanced/C# Advanced - May 2019/04.CSharp-Advanced-Streams-Files-and-Directories/Lab/03.WordCount/: 03.WordCount.csproj
C#/C# Advanced/C# Advanced - May 2019/04.CSharp-Advanced-Streams-Files-and-Directories/Lab/03.WordCount/Resources/: expectedResult.txt
C#/C# Advanced/C# Advanced - May 2019/04.Streams-Files-and-Directories/Exercise/04.CopyBinaryFile/: 04.CopyBinaryFile.csproj  CopyBinaryFile.cs
C#/C# Advanced/C# Advanced - May 2019/04.Streams-Files-and-Directories/Lab/04.MergeFiles/: 04.MergeFiles.csproj  MergeFiles.cs
C#/C# Advanced/C# Advanced - May 2019/07.WorkShop/CustomStructures/CustomStructures/: CustomStructures.csproj
C#/C# Advanced/C# Advanced-Jan-2019/04.CSharp-Advanced-Streams-Files-and-Directories/01.EvenLines/: 01.EvenLines.csproj  EvenLines.cs
C#/C# Advanced/C# Advanced-Jan-2019/04.CSharp-Advanced-Streams-Files-and-Directories/03.WordCount/: 03.WordCount.csproj  WordCount.cs
C#/C# Advanced/C# Advanced-Jan-2019/04.CSharp-Advanced-Streams-Files-and-Directories/04.CopyBinaryFile/: 04.CopyBinaryFile.csproj  CopyBinaryFile.cs
C#/C# Advanced/C# OOP - June 2019/04.Interfaces And Abstraction/Exercise/08.MilitaryElite/: 08.MilitaryElite.csproj  StartUp.cs
C#/C# Advanced/C# OOP - June 2019/04.Interfaces And Abstraction/Exercise/08.MilitaryElite/Contracts/: IComando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
C#/C# Advanced/C# OOP - June 2019/04.Interfaces And Abstraction/Exercise/08.MilitaryElite/Core/: Engine.cs
C#/C# Advanced/C# OOP - June 2019/04.Interfaces And Abstraction/Exercise/08.MilitaryElite/Enumerations/: State.cs
C#/C# Advanced/C# OOP - June 2019/04.Interfaces And Abstraction/Exercise/08.MilitaryElite/Exceptions/: InvalidCorpsException.cs  InvalidMissionCompletionException.cs  InvalidMissionException.cs  IvalidStateException.cs
C#/C# Advanced/C# OOP - June 2019/04.Interfaces And Abstraction/Exercise/08.MilitaryElite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Solder.cs  SpecialisedSoldier.cs  Spy.cs
C#/C# DB/Entity Framework Core/01.Fetching Resultsets With ADO.NET/Exercises/ExecuteStoredProcedure/: 10.ExecuteStoredProcedure.csproj  StartUp.cs
C#/C# DB/Entity Framework Core/05.Entity-Relations/01.StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
C#/C# DB/Entity Framework Core/05.Entity-Relations/01.StudentSystem/P01_StudentSystem/Data/: Config.cs  StudentSystemContext.cs
C#/C# DB/Entity Framework Core/05.Entity-Relations/01.StudentSystem/P01_StudentSystem/Data/Models/: Course.cs  ResourceType.cs  Student.cs
C#/C# DB/Entity Framework Core/05.Entity-Relations/03.FootballBetting/03_FootballBetting/: 03_FootballBetting.csproj
C#/C# DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Services/PetStore.Services/: IToyService.cs  PetStore.Services.csproj
C#/C# DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Services/PetStore.Services/Implementations/: FoodService.cs  PetService.cs  ToyService.cs
C#/C# WEB/ExamPrep/IRunes-Skeleton/IRunes.App/: ApplicationDbContext.cs  IRunes.App.csproj  Program.cs
C#/C# WEB/ExamPrep/IRunes-Skeleton/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs
C#/C# WEB/ExamPrep/IRunes-Skeleton/IRunes.App/Migrations/: ApplicationDbContextModelSnapshot.cs
C#/C# WEB/ExamPrep/IRunes-Skeleton/IRunes.App/Models/: Track.cs  User.cs
C#/C# WEB/ExamPrep/IRunes-Skeleton/IRunes.App/Services/: AlbumsServices.cs
C#/C# WEB/ExamPrep/IRunes-Skeleton/IRunes.App/ViewModels/: AlbumInfoViewModel.cs  AlbumsViewModel.cs  DetailsViewModel.cs
C#/C# WEB/WEB BASICS/ExamPrep/IRunes/IRunes-Skeleton/IRunes/IRunes.Models/: IRunes.Models.csproj
C#/C#-Master-Class-SoftUni/Exam01122019/02.AsyncWantToBe/MyCustomHttpServer/: HttpServer.cs  IHttpServer.cs  MyCustomHttpServer.csproj  StartUp.cs
C#/DB/Entity Framework Core/04.Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
C#/DB/Entity Framework Core/04.Code-First/P01_HospitalDatabase/Data/: Config.cs  HospitalContext.cs
C#/DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
C#/DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Web/PetStore.Web/Controllers/: CategoriesController.cs  PetsController.cs
C#/DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Web/PetStore.Web/Models/Category/: CategoryDetaisViewModel.cs  CategoryListViewModel.cs
C#/DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Web/PetStore.Web/Views/: _ViewImports.cshtml
C#/DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Web/PetStore.Web/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
C#/DB/Entity Framework Core/BEST PRACTICES AND ARCHITECTURE/Web/PetStore.Web/Views/Pets/: All.cshtml
(+3055 files in other folders)
