<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoftBay</title>

    <!-- Node Modules -->
    <script src="./node_modules/jquery/dist/jquery.js" defer></script>
    <script src="./node_modules/handlebars/dist/handlebars.js" defer></script>
    <script src="./node_modules/sammy/lib/sammy.js" defer></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js" defer></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js" defer></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js" defer></script>
    <!-- ./Node Modules -->
    <script type="module" defer src="./src/app.js"></script>


    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>

    <!--Notifications (BONUS - Not required)-->
    <section id="notifications">
        <div class="p-3 mb-2 bg-success w-50 text-white text-center" id="successNotification">Success</div>
        <div class="p-3 mb-2 bg-danger w-50 text-white text-center" id="errorNotification">Error</div>
        <div class="p-3 mb-2 bg-info w-50 text-white text-center" id="loadingNotification">Loading...</div>
    </section>
    <!-- ./Notifications (BONUS - Not required)-->

    <div id="root">
        
    </div>
</body>

</html>