body {
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    padding: 10px;
}

body>h2 {
    margin-right: auto;
    padding-left: 120px;
}

.masonry {
    display: flex;
    width: 80%;
}

.masonry div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.masonry .card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    overflow: hidden;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 50px auto;
}

.flex h2 {
    min-width: 90%;
    padding-left: 20px;
}

.flex .card {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    margin: 2%;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    overflow: hidden;
}

body>section>article>p:nth-child(2) {
    margin: 0;
    padding: 5px 10px;
}

body>section>article>p:nth-child(3) {
    margin: 0;
    padding: 0 10px 20px 10px;
    flex-grow: 1;
}

footer {
    border-top: 1px solid #EEEEEE;
    padding: 10px;
}