<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191110052224_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110055444_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110055842_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110062446_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110063349_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110063445_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110065003_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110071329_InitialCreate.cs" />
    <Compile Remove="Migrations\20191110072746_InitialCreate1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
