html {
    box-sizing: border-box;
    margin: 0;
}

div.container {
    display: flex;
    max-width: 65vw;
}

.week {
    flex: 1 0 60%;
    display: flex;
    flex-wrap: wrap;
}

.workweek {
    display: flex;
    min-width: 100%;
}

.weekend {
    display: flex;
    min-width: 100%;
}

.week span {
    flex: 1;
    display: flex;
    border: 1px solid black;
    min-height: 100px;
}

.notes{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: stretch;

}
.notes span{
        border: 1px solid black;
        flex-grow: 1;
        display: flex;
        flex-direction: column;    
        align-items: center;    
}