<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a class="facebook" href=""><i class="fab fa-facebook-square"></i></a></li>
        <li><a class="tweeter" href=""><i class="fab fa-twitter"></i></a></li>
        <li><a class="gplus" href=""><i class="fab fa-google-plus"></i></a></li>
        <li><a class="linkedin" href=""><i class="fab fa-linkedin"></i></a></li>
        <li><a class="instagram" href=""><i class="fab fa-instagram"></i></a></li>
    </ul>
</body>

</html>