<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>No ads. No problems.</h1>
        <p>Your privacy stays yours. We don’t sell your data or target you with ads. Ever.</p>
    </header>
    <main>
        <section class="articles">
            <article class="left-article">
                <button>GET STARTED</button>
            </article>
            <article class="right-article">
                <p class="bold-text">We do things differently.</p>
                <p>Medium is not like any other platform on the internet.<span class="accentuate-background"> Our sole
                        purpose is to help you find compelling
                        ideas, knowledge, and perspectives.</span> We don’t serve ads—we serve you, the curious reader
                    who loves to
                    learn new things. Medium is home to thousands of independent voices, and we combine humans and
                    technology to find the best reading for you—and filter out the rest.</p>
            </article>
        </section>
    </main>
</body>

</html>