<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="navigation">
            <img src="./images/creative-logo.svg" alt="SoftUni Creative Logo">
            <nav>
                <ul>
                    <li><a href="">ЗА НАС</a></li>
                    <li><a href="">ФОРУМ</a></li>
                    <li><a href="">БЛОГ</a></li>
                    <li><a href="">КОНТАКТИ</a></li>
                </ul>
            </nav>
        </section>
        <section class="prices">
            <h1>Такси</h1>
            <div class="header-articles">
                <article class="header-article design-article">
                    <h2>Design Basics</h2>
                    <p>Подготвителен курс</p>
                    <button>КАНДИСАТСТВАЙ</button>
                    <div class="header-article-design-price-info">
                        <h3>Безплатно</h3>
                        <p>* 50 лв. такса за приемен изпит</p>
                    </div>
                </article>
                <article class="header-article fundamentals-article">
                    <h2>Fundamentals Program</h2>
                    <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на
                        дизайна и визуализацията.</p>
                    <p>Възможност за заплащане на таксата на 2 равни вноски.</p>
                    <div class="header-article-design-price-two">
                        <div class="course-type">
                            <h3>680 лв.</h3>
                            <p>присъствено за 6 курса</p>
                        </div>
                        <div class="course-type border">
                            <h3>620 лв.</h3>
                            <p>онлайн за 6 курса</p>
                        </div>
                    </div>
                </article>
                <article class="header-article professional-article">
                    <h2>Professional Program</h2>
                    <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното
                        професионално направление.</p>
                    <p>Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
                    <div class="header-article-design-price-three">
                        <div class="course-type">
                            <h3>330 лв.</h3>
                            <p>присъствено за модул</p>
                        </div>
                        <div class="course-type border">
                            <h3>290 лв.</h3>
                            <p>онлайн за модул</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </header>

    <main>
        <section class="training">
            <h2>Присъствено или Онлайн</h2>
            <p>Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо,
                както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да
                избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.</p>

            <table>
                <tbody>
                    <tr>
                        <td>Присъствие в учебните зали на всички занятия от програмата</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                    </tr>
                    <tr>
                        <td>Възможност за личен контакт с преподавателя и курсистите на живо</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                    </tr>
                    <tr>
                        <td>Онлайн обучение в реално време и възможност за въпроси</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Доживотен достъп до видео записите и учебните ресурси от всични занятия</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Издаване на държавно признати удостоверения от МОН</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Достъп до кариерен център и съдействие за стартиране на работа</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="postbank">
            <article class="postbank-info">
                <h2>Финансиране от Пощенска банка</h2>
                <p>Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и
                    овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                </p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за
                    финансиране на обучение в SoftUni и да се предостави студентски номер.
                    www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe
                    SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски
                    номер.</p>
            </article>
            <img src="./images/postbank-logo.png" alt="">
        </section>
    </main>
    <footer>
        <p>&copy; 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>
</body>

</html>