body {
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    background: url("6wtLSQg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    font-weight: bold;
    text-shadow: 0 0 10px black;
}

h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0 0 10px black;
}

section {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

section div {
    max-width: 80%;
}

input, select {
    display: block;
    padding: 0 5px;
    background: rgba(149, 169, 168, .9);
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    outline: none;
    margin: 4px 0 10px 0;
    color: #FFFFFF;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    width: 300px;
}

select {
    width: 308px;
    height: 53px;
}

label {
    display: block;
}

table {
    border-radius: 20px;
    border-collapse: collapse;
    width: 100%;
    overflow: scroll;
    margin: 30px 0;
    border: 4px solid #FFFFFF;
}

th, td {
    text-align: center;
    padding: 15px 65px;
}

tr {
    background-color: rgba(100, 100, 100, .8);
    color: #FFFFFF;
}

th {
    background-color: rgba(149, 169, 168, .8);
    color: #FFFFFF;
}

.accept {
    background: #b6fbff;
    color: #000000;
}

.cancel {
    float: right;
}

.add-new {
    padding: 15px 0;
    text-decoration: none;
    color: white;
    width: 200px;
    background: #4a4a4a;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
    display: block;
    border: 4px solid #FFFFFF;
    font-size: 16px;
}

.add-new:hover {
    color: #4a4a4a;
    background: white;
    border: 4px solid #4a4a4a;
    cursor: pointer;
    outline: none;
}

button {
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

    background: #292929;
    color: white;
    border: 3px solid white;

    /*font-size: 20px;*/
    font-weight: bold;
}

.button {
    font-size: 20px;
}

a {
    padding: 3px 7px 5px 10px;
    border: 3px solid white;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

    font-size: 14px;
    background: #292929;
}

button:hover {
    color: #292929;
    background: white;
    border: 3px solid #292929;
    cursor: pointer;
    outline: none;
}

a:hover {
    color: #292929;
    background: white;
    border: 3px solid #292929;
    cursor: pointer;
    outline: none;
}